{
  "name": "test-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "mock-server": "json-server --watch ./db.json -p 4001 -d 2000"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "formik": "^2.1.4",
    "next": "9.2.1",
    "next-images": "^1.8.4",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "swr": "^0.1.16"
  },
  "devDependencies": {
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.19",
    "json-server": "^0.15.1",
    "typescript": "^3.7.5"
  }
}
